<!DOCTYPE html>
<html>
  <head>
    <title>PERSONNEL</title>
    <style>
      .hedgehog {
        float: left;
        margin-left: 20px;
      }
      .duck {
        float: left;
        margin-left: 20px;
      }
      .monke {
        float: left;
        margin-left: 20px;
      }
      .monkeimage {
        float: left;
        margin-left: 20px;
        margin-right: 20px;
      }
      .hedgehogimage {
        float: left;
        margin-left: 20px;
        margin-right: 20px;
      }
      .duckimage {
        float: left;
        margin-left: 20px;
        margin-right: 20px;
      }
    </style>
    <h1 class="monke">Matt 'monke' Garcia</h1>
    <img src="mattmonke.png" class="monkeimage" />
    <h1 class="hedgehog">Norman 'hedgehog' Rodriguez</h1>
    <img src="normanrodriguez.png" class="hedgehogimage" />
    <h1 class="duck">Joe 'duck' Ferguson</h1>
    <img src="joeferguson.png" class="duckimage" />
  </head>
</html>
